MainWindow.xaml

<Window x:Class="FTP_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTP_Client"
        mc:Ignorable="d"
        Name="ftpWindow"
        Closing="ftpWindow_Closing"
        Title="FTP Client" Height="350" MinWidth="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu VerticalContentAlignment="Center">
                <MenuItem Height="25" Header="Program">
                    <MenuItem Header="Connect to" Command="{Binding ConnectToCommand}" ToolTip="Automaticly reconnect when Ok was pressed, and save new config as default."/>  
                    <MenuItem Header="Open local directory" Command="{Binding OpenLocalDirectoryCommand}" ToolTip="{Binding ConfigData.LocalPath}"/>
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="Edit Config">
                    <MenuItem Header="Add" Command="{Binding AddConfigCommand}"/>
                    <MenuItem Header="Edit" Command="{Binding EditConfigCommand}" />
                    <MenuItem Header="Delete" Command="{Binding DeleteConfigCommand}"/>
                </MenuItem>
                <MenuItem Header="About" Command="{Binding AboutWindowCommand}"/>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="75"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </Grid.Resources>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="{Binding ConnectionStatus}" Width="100" Margin="3"/>
                    <ComboBox ItemsSource="{Binding Configs}" SelectedItem="{Binding ConfigData}" ToolTip="{Binding ConfigData.HostName}" Width="100" DisplayMemberPath="HostName" VerticalContentAlignment="Center" Margin="2"/>
                    <Button Content="Connect" Command="{Binding ConnectCommand}" ToolTip="{Binding ConfigData.HostName}"/>
                    <Button Content="Disconnect" Command="{Binding DisconnectCommand}"/>                    
                    <CheckBox Margin="10 2 0 2" VerticalAlignment="Center" Content="Fast Delete" IsChecked="{Binding FastDelete}" ToolTip="When disabled, program shows ask dialog when you try use delete command"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <ListBox ItemsSource="{Binding DataList}" SelectedItem="{Binding SelectedListRow,Mode=TwoWay}" Margin="4" HorizontalContentAlignment="Stretch">
                        <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Upload" Command="{Binding UploadCommand}"/>
                            <MenuItem Header="Download" Command="{Binding DownloadCommand}"/>
                            <MenuItem Header="Create directory" Command="{Binding CreateDirectoryCommand}"/>
                            <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                            <MenuItem Header="Move" Command="{Binding MoveCommand}"/>
                            <MenuItem Header="Move here" IsEnabled="{Binding MoveFileSelected}" Command="{Binding MoveHereCommand}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>                        
                        <DataTemplate>
                            <Grid ToolTip="{Binding Info}">
                                <Grid.InputBindings>
                                    <MouseBinding  Gesture="LeftDoubleClick" Command="{Binding DataContext.GoToDirectoryCommand,ElementName=ftpWindow}"/>
                                </Grid.InputBindings>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}">
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="1" Text="{Binding Type}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>   
                </ListBox>
            </Grid>
        </Grid>
        <Border Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="#FFD6D1D1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <ProgressBar Grid.Column="1" Value="{Binding Progress}" Margin="2"/>
                <Label VerticalContentAlignment="Center">
                    <TextBlock Text="{Binding StatusText}"/>
                </Label>
            </Grid>
        </Border>
    </Grid>
</Window>
