Window/AddEditWindow.xaml

<Window x:Class="FTP_Client.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTP_Client"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="230" Width="600">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>       
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>   
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1"/>
        
        <Label Grid.Column="0" Grid.Row="0" Content="HostName"/>
        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding SelectedItem.HostName}" />
        <Label Grid.Row="2" Content="Local Path"/>
        <TextBox Grid.Row="3" Text="{Binding SelectedItem.LocalPath}"/>
        <Label Grid.Row="4" Content="Remote Folder"/>
        <TextBox Grid.Row="5" Text="{Binding SelectedItem.RemoteFolder}"/>
        <Label Grid.Column="2" Grid.Row="0" Content="Port"/>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding SelectedItem.Port}"/>   
        <Label Grid.Column="2" Grid.Row="2" Content="Username"/>
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding SelectedItem.UserName}" />
        <Label Grid.Column="2" Grid.Row="4" Content="Password"/>
        <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding SelectedItem.Password}" />
        <Button Grid.Column="0" Grid.Row="6" Content="Ok" Command="{Binding OkCommand}" Margin="2 5 2 0" VerticalContentAlignment="Center" Width="100"/>
        <Button Grid.Column="2" Grid.Row="6" Content="Cancel" Command="{Binding CancelCommand}" Margin="2 5 2 0" VerticalContentAlignment="Center" Width="100"/>
    </Grid>
</Window>
